﻿@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
    /*  background: #fff url('./ajax-loader.gif') center center no-repeat;*/
}

/* Icons */
@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('./fonts/slick.eot');
    src: url('/fonts/slick.eot?#iefix') format('embedded-opentype'), url('/fonts/slick.woff') format('woff'), url('/fonts/slick.ttf') format('truetype'), url('/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    font-weight: 300;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px 10px;
    height: 30px;
    width: 30px;
    display: none !important;
    border-radius: 50%;
}

.slick-slider:hover .slick-prev, .slick-slider:hover .slick-next {
    display: block !important;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
}

    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
        opacity: 1;
    }

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #272727;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 15px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '←';
    font-family: FontAwesome;
    content: "\f104";
    top: -2px;
    font-size: 40px;
    font-weight: 300;
    position: relative;
    -webkit-text-stroke: 0.5px white;
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: 15px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '→';
    font-family: FontAwesome;
    content: "\f105";
    top: -2px;
    font-size: 40px;
    font-weight: 300;
    position: relative;
    font-weight: lighter;
    -webkit-text-stroke: 0.5px white;
}

[dir='rtl'] .slick-next:before {
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: -30px;
}

.slick-dots {
    position: absolute;
    bottom: 31px;
    background-color: #00000091;
    display: block;
    width: 97%;
    padding: 5px 0px;
    margin: 0;
    left: 50%;
    list-style: none;
    text-align: center;
    transform: translate(-50%,0px);
}

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 4px;
        padding: 0;
        margin-top: -28px;
        cursor: pointer;
    }

        .slick-dots li button {
            font-size: 0;
            line-height: 38;
            display: block;
            width: 20px;
            height: 20px;
            padding: 7px 0px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }

            .slick-dots li button:hover,
            .slick-dots li button:focus {
                outline: none;
            }

                .slick-dots li button:hover:before,
                .slick-dots li button:focus:before {
                    opacity: 1;
                }

            .slick-dots li button:before {
                font-family: 'slick';
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: '•';
                text-align: center;
                opacity: .25;
                color: black;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

        .slick-dots li.slick-active button:before {
            opacity: .75;
            color: black;
        }
