/* **************************** popup area start ***************************** */

/*reset*/

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }




/* bodyÃ¬â€”Â class .popup_openÃ«Â¥Â¼ Ã«Â¶â„¢Ã¬ÂÂ´Ã«Â©Â´ Ã­â„¢Å“Ã¬â€žÂ±Ã­â„¢â€Ã«ÂÂ¨. */
.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    display: none;
}

body.popup_open .popup {
    display: block;
}

.popup .popup-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 2;
    max-width: 90%;
}

.popup .popup-title {
    width: 100%;
    padding: 15px 20px;
    background-image: linear-gradient(to right, #d92550 0%, #d92550ba 100%) !important;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-size: 25px;
    letter-spacing: -0.05em;
    font-weight: 600;
    box-sizing: border-box;
}

.popup .popup-content {
    width: 100%;
    height: auto;
    padding: 50px 40px;
    box-sizing: border-box;
    min-width: 300px;
}

.popup .popup-wrap .popup-content .text-box p {
    font-size: 20px;
    letter-spacing: -0.05em;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    word-break: keep-all;
    text-align: center;
}

.popup .popup-wrap .popup-content .text-box strong {
    display: block;
    color: #ffba00;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}

.popup .popup-wrap .popup-content .popup-btn ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

    .popup .popup-wrap .popup-content .popup-btn ul li {
        width: 170px;
        height: auto;
        margin-right: 20px;
        box-sizing: border-box;
    }

        .popup .popup-wrap .popup-content .popup-btn ul li:last-child {
            margin-right: 0;
        }

        .popup .popup-wrap .popup-content .popup-btn ul li a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 15px 10px;
            text-align: center;
            font-size: 17px;
            letter-spacing: -0.05em;
            font-weight: 600;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #d92550;
            color: #fff;
        }

/* Ã¬ÂÂ¸Ã­â€™â€¹Ã«Â°â€¢Ã¬Å Â¤ Ã¬Å Â¤Ã­Æ’â‚¬Ã¬ÂÂ¼ */
.popup .popup-wrap .popup-content .input-box {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.popup .popup-wrap .popup-content input {
    width: 100%;
    height: 6rem;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 2rem;
    color: #4d4d4d;
    padding-left: 1rem;
}


/* *********** Ã«â€™Â·Ã«Â°Â°ÃªÂ²Â½ ÃªÂ²â‚¬Ã¬Â â€¢Ã¬Æ’â€° Ã«â€Â¤ Ã¬Â²ËœÃ«Â¦Â¬ Ã«Â°â€¢Ã¬Å Â¤ *********** */
body.popup_open .dimmed {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.8);
    overflow: hidden;
    z-index: 1;
}
/* body Ã­Æ’Å“ÃªÂ·Â¸Ã¬â€”Â Ã¬â€”Â°ÃªÂ²Â°Ã­â€¢Â  Ã­ÂÂ´Ã«Å¾ËœÃ¬Å Â¤ */
body.popup_open {
    overflow: hidden
}
