<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Alert.js Alert/Prompt/Confirm Dialog Alternative Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.alert.js"></script>
    <link href="jquery.alert.css" rel="stylesheet">
    <style>
        html{font-size: 10px;}
        body{font-size: 1.5rem;}
        #wrap {margin-left: 10rem;margin-top:4rem;}
        header .info{padding:3rem 0;}
        header p{line-height: 2rem;}
        h1{font-size: 4rem;font-weight: 700;color:#ffba00;}
        h2{font-size: 3rem;font-weight: 700;color:#232323;margin-bottom: 1rem;}
        h3{font-size: 2.5rem;font-weight: 700;color:#232323;margin: 2rem 0;}
        section {margin:4rem 0;}
        section article {width: auto;max-width:800px;padding:2rem;margin:2rem;}
        section article .ex{background-color:#4d4d4d;color:#fff;line-height:2rem;border: 8px double #fff;width: auto;max-width:800px;padding:2rem;margin:2rem 0;}
        button{background-color: #ffba00;color:#fff;border:0;width: 150px; height: 50px;font-size: 2rem;border-radius: 15px;cursor: pointer;}
        table{width:100%}
        th,td{border:2px solid #c8c8c8;padding:1rem;}
        th{background-color: #4d4d4d;color:#fff;}
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div id="carbon-block" style="margin-bottom:2rem;"></div>
<div style="margin-bottom:2rem"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <h1>jQuery Alert Plugin Examples</h1>
        <article class="info">
            <p>A JavaScript popup window alternative to create beautiful and customizable popup boxes for reminding something, confirming or denying something, or prompting the user for more information.</p>
        </article>
    </header>
    <main>
        <section>
            <h2>Alert</h2>
            <article>
                <p>
                    $.alert('message',{options})
                </p>
                <p class="ex">
                    $.alert('An Alert Dialog By jQueryScript',{em:'Emphasized Text',title:'Alert Dialog'})
                </p>

            </article>
            <button class="alert-btn">Example</button>
        </section>

        <section>
            <h2>Confirm Dialog</h2>
            <article>
                <p>
                    $.confirm('message',{options})
                </p>
                <p class="ex">
                    $.confirm('Are You Sure To Delete This Entry?',{em:'BEmphasized Text',title:'Delete!',callEvent:function(){$.alert('Deleted!')},cancelEvent:function(){$.alert('Canceled');},cancelButton:'No!'})
                </p>

            </article>
            <button class="confirm-btn">Example</button>
        </section>

        <section>
            <h2>Prompt Dialog</h2>
            <article>
                <p>
                    $.prompt('message',{options})
                </p>
                <p class="ex">
                    $.prompt('Try To Type 1234',{title:'Login Form',callEvent:function(val){if(val==1234) $.alert('Invalid Password'); else $.alert('Logged In');},input:'password',confirmButton:'Log In'})
                </p>

            </article>
            <button class="prompt-btn">Example</button>
        </section>

        <section>
            <h2>jQuery Method Chaining</h2>
            <article>
                <p class="ex">
                    $("#item-box").stop().animate({"margin-left":"500px"},1000)<Br>
                    .animate({"margin-left":"0"},300)<br>
                    .delay(300).alert('Another Dialog',<Br>
                    {<Br>
                    &emsp;&emsp;callEvent:function(){<Br>
                    &emsp;&emsp;&emsp;$("#item-box").stop().animate(<Br>
                    &emsp;&emsp;&emsp;&emsp;{"margin-left":"500px"},1000<Br>
                    &emsp;&emsp;&emsp;).animate(<Br>
                    &emsp;&emsp;&emsp;&emsp;{"margin-left":"0"},300<Br>
                    &emsp;&emsp;&emsp; )<Br>
                    &emsp;&emsp;}<Br>
                    });
                </p>

            </article>
            <div id='item-box' style="width: 100px;height: 50px;display: flex;justify-content: center;align-items: center;background-color: cadetblue;margin:4rem 0;">Item</div>
            <button class="colorChange-btn" data-target="#item-box">Click Me</button>
        </section>

    </main>
</div>
<script>
    $(function(){
        $('.alert-btn').click(function(){
            $.alert('An Alert Dialog By jQueryScript',{em:'Emphasized Text',title:'Alert Dialog'})
        })

        $('.confirm-btn').click(function(){
            $.confirm('Are You Sure To Delete This Entry?',{em:'jQueryScript.Net',title:'Delete!',callEvent:function(){$.alert('Deleted')},cancelEvent:function(){$.alert('Canceled');},cancelButton:'Discard'})
        })

        $('.prompt-btn').click(function(){
            $.prompt('Try To Type 1234',{title:'Login Form',callEvent:function(val){if(val==1234) $.alert('Invalid Password'); else $.alert('Logged In');},input:'password',confirmButton:'Log In'})
        })

        $('.colorChange-btn').click(function() {
            $("#item-box").stop().animate(
                {"margin-left":"500px"},1000
            ).animate(
                {"margin-left":"0"},300
            ).delay(300).alert('Another Dialog',
            {
                callEvent:function(){
                    $("#item-box").stop().animate(
                        {"margin-left":"500px"},1000
                    ).animate(
                        {"margin-left":"0"},300
                    )
                }
            });
        })


    })

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
