﻿/** Friday 6th November 2020 03:30:20 UTC (core) **/
/** THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MAKE MANUAL EDITS! **/
/** Custom CSS should be added to Mega Menu > Menu Themes > Custom Styling **/

.mega-menu-last-modified-1604633420 {
    content: 'Friday 6th November 2020 03:30:20 UTC';
}

#mega-menu-wrap-menu-1, #mega-menu-wrap-menu-1 #mega-menu-menu-1, #mega-menu-wrap-menu-1 #mega-menu-menu-1 ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-row, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-column, #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge {
    transition: none;
    border-radius: 0;
    box-shadow: none;
    background: none;
    border: 0;
    bottom: auto;
    box-sizing: border-box;
    clip: auto;
    color: #666;
    display: block;
    float: none;
    font-family: inherit;
    font-size: 14px;
    height: auto;
    left: auto;
    line-height: 1.7;
    list-style-type: none;
    margin: 0;
    min-height: auto;
    max-height: none;
    min-width: auto;
    max-width: none;
    opacity: 1;
    outline: none;
    overflow: visible;
    padding: 0;
    position: relative;
    pointer-events: auto;
    right: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    transform: none;
    top: auto;
    vertical-align: baseline;
    visibility: inherit;
    width: auto;
    word-wrap: break-word;
    white-space: normal;
}

    #mega-menu-wrap-menu-1:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 ul.mega-sub-menu:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-row:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-column:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge:before, #mega-menu-wrap-menu-1:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 ul.mega-sub-menu:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-row:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-column:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge:after {
        display: none;
    }

#mega-menu-wrap-menu-1 {
    border-radius: 0;
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 {
        background: rgba(34, 34, 34, 0);
    }
}

#mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-menu-toggle:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-toggle-block:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-toggle-block a:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-toggle-block .mega-search input[type=text]:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-toggle-block button.mega-toggle-animated:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation #mega-menu-menu-1 a:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation #mega-menu-menu-1 input:focus, #mega-menu-wrap-menu-1.mega-keyboard-navigation #mega-menu-menu-1 li.mega-menu-item a.mega-menu-link:focus {
    outline: 3px solid #109cde;
    outline-offset: -3px;
}

#mega-menu-wrap-menu-1.mega-keyboard-navigation .mega-toggle-block button.mega-toggle-animated:focus {
    outline-offset: 2px;
}

#mega-menu-wrap-menu-1.mega-keyboard-navigation > li.mega-menu-item > a.mega-menu-link:focus {
    background: rgba(34, 34, 34, 0);
    color: #018bd4;
    font-weight: normal;
    text-decoration: none;
    border-color: #fff;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1.mega-keyboard-navigation > li.mega-menu-item > a.mega-menu-link:focus {
        color: #333;
        background: rgba(34, 34, 34, 0);
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 {
    visibility: visible;
    text-align: center;
    padding: 0px 0px 0px 0px;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link {
        cursor: pointer;
        display: inline;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link .mega-description-group {
            vertical-align: middle;
            display: inline-block;
            transition: none;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link .mega-description-group .mega-menu-title, #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link .mega-description-group .mega-menu-description {
                transition: none;
                line-height: 1.5;
                display: block;
            }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link .mega-description-group .mega-menu-description {
                font-style: italic;
                font-size: 0.8em;
                text-transform: none;
                font-weight: normal;
            }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu li.mega-menu-item.mega-icon-left.mega-has-description.mega-has-icon > a.mega-menu-link {
        display: flex;
        align-items: center;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu li.mega-menu-item.mega-icon-left.mega-has-description.mega-has-icon > a.mega-menu-link:before {
            flex: 0 0 auto;
            align-self: flex-start;
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-tabbed.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-icon-left.mega-has-description.mega-has-icon > a.mega-menu-link {
        display: block;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-top > a.mega-menu-link {
        display: table-cell;
        vertical-align: middle;
        line-height: initial;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {
            display: block;
            margin: 0 0 6px 0;
            text-align: center;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-top > a.mega-menu-link > span.mega-title-below {
            display: inline-block;
            transition: none;
        }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-icon-top > a.mega-menu-link {
        display: block;
        line-height: 40px;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {
            display: inline-block;
            margin: 0 6px 0 0;
            text-align: left;
        }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-right > a.mega-menu-link:before {
    float: right;
    margin: 0 0 0 6px;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-animating > ul.mega-sub-menu {
    pointer-events: none;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-disable-link > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu li.mega-disable-link > a.mega-menu-link {
    cursor: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link {
    cursor: pointer;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 p {
    margin-bottom: 10px;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 input, #mega-menu-wrap-menu-1 #mega-menu-menu-1 img {
    max-width: 100%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > ul.mega-sub-menu {
    display: block;
    visibility: hidden;
    opacity: 1;
    pointer-events: auto;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > ul.mega-sub-menu {
        display: none;
        visibility: visible;
        opacity: 1;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu.mega-menu-item.mega-toggle-on ul.mega-sub-menu {
        display: block;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu.mega-menu-item.mega-toggle-on li.mega-hide-sub-menu-on-mobile > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-hide-sub-menu-on-mobile > ul.mega-sub-menu {
        display: none;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade"] li.mega-menu-item > ul.mega-sub-menu {
        opacity: 0;
        transition: opacity 200ms ease-in, visibility 200ms ease-in;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
        opacity: 1;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {
        opacity: 0;
        transform: translate(0, 10px);
        transition: opacity 200ms ease-in, transform 200ms ease-in, visibility 200ms ease-in;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
        opacity: 1;
        transform: translate(0, 0);
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {
        transform: translate(0, 10px);
        transition: transform 200ms ease-in, visibility 200ms ease-in;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
        transform: translate(0, 0);
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-collapse-children > ul.mega-sub-menu {
    display: none;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-collapse-children.mega-toggle-on > ul.mega-sub-menu {
    display: block;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu {
    visibility: visible;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu ul.mega-sub-menu {
    visibility: inherit;
    opacity: 1;
    display: block;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-1-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 100%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-2-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 50%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-3-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 33.33333%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-4-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 25%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-5-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 20%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu li.mega-6-columns > ul.mega-sub-menu > li.mega-menu-item {
    float: left;
    width: 16.66667%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item a[class^='dashicons']:before {
    font-family: dashicons;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item a.mega-menu-link:before {
    display: inline-block;
    font: inherit;
    font-family: dashicons;
    position: static;
    margin: 0 6px 0 0px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: inherit;
    background: transparent;
    height: auto;
    width: auto;
    top: auto;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-hide-text a.mega-menu-link:before {
    margin: 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before {
    margin: 0 6px 0 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-align-bottom-left.mega-toggle-on > a.mega-menu-link {
    border-radius: 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-align-bottom-right > ul.mega-sub-menu {
    right: 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-align-bottom-right.mega-toggle-on > a.mega-menu-link {
    border-radius: 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-menu-item {
    position: static;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item {
    margin: 0 0px 0 0;
    display: inline-block;
    height: auto;
    vertical-align: middle;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-item-align-right {
        float: right;
    }

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-item-align-right {
        margin: 0 0 0 0px;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-item-align-float-left {
        float: left;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link:hover {
        background: rgba(34, 34, 34, 0);
        color: #018bd4;
        font-weight: normal;
        text-decoration: none;
        border-color: #fff;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-toggle-on > a.mega-menu-link {
    background: rgba(34, 34, 34, 0);
    color: #018bd4;
    font-weight: normal;
    text-decoration: none;
    border-color: #fff;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-toggle-on > a.mega-menu-link {
        color: #333;
        background: rgba(34, 34, 34, 0);
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
    background: rgba(34, 34, 34, 0);
    color: #b0cbe8;
    font-weight: normal;
    text-decoration: none;
    border-color: #fff;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
        color: #333;
        background: rgba(34, 34, 34, 0);
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
    line-height: 40px;
    height: 40px;
    padding: 0px 15px 0px 15px;
    vertical-align: baseline;
    width: auto;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    text-decoration: none;
    background: rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: normal;
    outline: none;
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-multi-line > a.mega-menu-link {
        line-height: inherit;
        display: table-cell;
        vertical-align: middle;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-multi-line > a.mega-menu-link br {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item {
        display: list-item;
        margin: 0;
        clear: both;
        border: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item.mega-item-align-right {
            float: none;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item > a.mega-menu-link {
            border-radius: 0;
            border: 0;
            margin: 0;
            line-height: 40px;
            height: 40px;
            padding: 0 10px;
            background: transparent;
            text-align: left;
            color: #fff;
            font-size: 14px;
        }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row {
    width: 100%;
    float: left;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column {
        float: left;
        min-height: 1px;
    }

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-1 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-2 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-2 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-3 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-3 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-3 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-4 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-4 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-4 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-4 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-5 {
        width: 20%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-5 {
        width: 40%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-5 {
        width: 60%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-5 {
        width: 80%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-5 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-6 {
        width: 16.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-6 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-6 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-6 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-6 {
        width: 83.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-6 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-7 {
        width: 14.28571%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-7 {
        width: 28.57143%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-7 {
        width: 42.85714%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-7 {
        width: 57.14286%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-7 {
        width: 71.42857%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-7 {
        width: 85.71429%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-7 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-8 {
        width: 12.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-8 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-8 {
        width: 37.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-8 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-8 {
        width: 62.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-8 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-8 {
        width: 87.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-8 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-9 {
        width: 11.11111%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-9 {
        width: 22.22222%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-9 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-9 {
        width: 44.44444%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-9 {
        width: 55.55556%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-9 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-9 {
        width: 77.77778%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-9 {
        width: 88.88889%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-9-of-9 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-10 {
        width: 10%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-10 {
        width: 20%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-10 {
        width: 30%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-10 {
        width: 40%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-10 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-10 {
        width: 60%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-10 {
        width: 70%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-10 {
        width: 80%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-9-of-10 {
        width: 90%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-10-of-10 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-11 {
        width: 9.09091%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-11 {
        width: 18.18182%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-11 {
        width: 27.27273%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-11 {
        width: 36.36364%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-11 {
        width: 45.45455%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-11 {
        width: 54.54545%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-11 {
        width: 63.63636%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-11 {
        width: 72.72727%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-9-of-11 {
        width: 81.81818%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-10-of-11 {
        width: 90.90909%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-11-of-11 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-12 {
        width: 8.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-12 {
        width: 16.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-12 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-12 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-12 {
        width: 41.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-12 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-12 {
        width: 58.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-12 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-9-of-12 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-10-of-12 {
        width: 83.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-11-of-12 {
        width: 91.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-12-of-12 {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-column {
        width: 100%;
        clear: both;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {
    padding: 15px 15px 15px 15px;
    width: 100%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
    z-index: 999;
    border-radius: 0;
    background: #f1f1f1;
    border: 0;
    padding: 0px 0px 0px 0px;
    position: absolute;
    width: 100%;
    max-width: none;
    left: 0;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
        float: left;
        position: static;
        width: 100%;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-1 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-2 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-2 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-3 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-3 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-3 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-4 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-4 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-4 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-4 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-5 {
        width: 20%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-5 {
        width: 40%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-5 {
        width: 60%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-5 {
        width: 80%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-5 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-6 {
        width: 16.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-6 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-6 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-6 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-6 {
        width: 83.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-6 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-7 {
        width: 14.28571%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-7 {
        width: 28.57143%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-7 {
        width: 42.85714%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-7 {
        width: 57.14286%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-7 {
        width: 71.42857%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-7 {
        width: 85.71429%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-7 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-8 {
        width: 12.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-8 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-8 {
        width: 37.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-8 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-8 {
        width: 62.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-8 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-8 {
        width: 87.5%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-8 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-9 {
        width: 11.11111%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-9 {
        width: 22.22222%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-9 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-9 {
        width: 44.44444%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-9 {
        width: 55.55556%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-9 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-9 {
        width: 77.77778%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-9 {
        width: 88.88889%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-9 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-10 {
        width: 10%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-10 {
        width: 20%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-10 {
        width: 30%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-10 {
        width: 40%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-10 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-10 {
        width: 60%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-10 {
        width: 70%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-10 {
        width: 80%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-10 {
        width: 90%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-10-of-10 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-11 {
        width: 9.09091%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-11 {
        width: 18.18182%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-11 {
        width: 27.27273%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-11 {
        width: 36.36364%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-11 {
        width: 45.45455%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-11 {
        width: 54.54545%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-11 {
        width: 63.63636%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-11 {
        width: 72.72727%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-11 {
        width: 81.81818%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-10-of-11 {
        width: 90.90909%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-11-of-11 {
        width: 100%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-12 {
        width: 8.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-12 {
        width: 16.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-12 {
        width: 25%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-12 {
        width: 33.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-12 {
        width: 41.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-12 {
        width: 50%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-12 {
        width: 58.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-12 {
        width: 66.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-12 {
        width: 75%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-10-of-12 {
        width: 83.33333%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-11-of-12 {
        width: 91.66667%;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-12-of-12 {
        width: 100%;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu .mega-description-group .mega-menu-description {
    margin: 5px 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu {
    clear: both;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
        margin-left: 10px;
    }

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu ul.mega-sub-menu ul.mega-sub-menu {
    margin-left: 10px;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {
    color: #666;
    font-family: inherit;
    font-size: 14px;
    display: block;
    float: left;
    clear: none;
    padding: 15px 15px 15px 15px;
    vertical-align: top;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear {
        clear: left;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {
        color: #555;
        font-family: inherit;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 5px 0px;
        vertical-align: top;
        display: block;
        visibility: inherit;
        border: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title:hover {
            border-color: rgba(0, 0, 0, 0);
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
        /* Mega Menu > Menu Themes > Mega Menus > Second Level Menu Items */
        color: #555;
        font-family: inherit;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        vertical-align: top;
        display: block;
        border: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover {
            border-color: rgba(0, 0, 0, 0);
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {
            /* Mega Menu > Menu Themes > Mega Menus > Second Level Menu Items (Hover) */
            color: #555;
            font-weight: bold;
            text-decoration: none;
            background: rgba(0, 0, 0, 0);
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover > span.mega-title-below, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover > span.mega-title-below, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus > span.mega-title-below, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus > span.mega-title-below {
                text-decoration: none;
            }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {
        /* Mega Menu > Menu Themes > Mega Menus > Third Level Menu Items */
        color: #666;
        font-family: inherit;
        font-size: 14px;
        text-transform: none;
        text-decoration: none;
        font-weight: normal;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        vertical-align: top;
        display: block;
        border: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover {
            border-color: rgba(0, 0, 0, 0);
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item.mega-icon-left.mega-has-description.mega-has-icon > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item.mega-icon-left.mega-has-description.mega-has-icon > a.mega-menu-link {
        display: flex;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus {
        /* Mega Menu > Menu Themes > Mega Menus > Third Level Menu Items (Hover) */
        color: #666;
        font-weight: normal;
        text-decoration: none;
        background: rgba(0, 0, 0, 0);
    }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu {
        border: 0;
        padding: 10px;
        border-radius: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {
            width: 100%;
            clear: both;
        }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
    color: #666;
    font-family: inherit;
    font-size: 14px;
    text-transform: none;
    text-decoration: none;
    font-weight: normal;
    margin: 0;
    border: 0;
    padding: 0px 0px 0px 0px;
    vertical-align: top;
    display: block;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {
        color: #666;
        font-weight: normal;
        text-decoration: none;
        background: rgba(0, 0, 0, 0);
    }

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu {
    z-index: 999;
    position: absolute;
    width: 250px;
    max-width: none;
    padding: 0px 0px 0px 0px;
    border: 0;
    background: #f1f1f1;
    border-radius: 0;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu {
        float: left;
        position: static;
        width: 100%;
        padding: 0;
        border: 0;
        border-radius: 0;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item {
        clear: both;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {
    display: block;
    background: #f1f1f1;
    color: #666;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    padding: 0px 10px 0px 10px;
    line-height: 35px;
    text-decoration: none;
    text-transform: none;
    vertical-align: baseline;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus {
    background: #ddd;
    font-weight: normal;
    text-decoration: none;
    color: #666;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
        position: static;
        left: 0;
        width: 100%;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {
            padding-left: 20px;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu ul.mega-sub-menu a.mega-menu-link {
            padding-left: 30px;
        }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
    font-family: dashicons;
    font-weight: normal;
    display: inline-block;
    margin: 0 0 0 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: rotate(0);
    color: inherit;
    position: relative;
    background: transparent;
    height: auto;
    width: auto;
    right: auto;
    line-height: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
    display: inline;
    height: auto;
    width: auto;
    background: transparent;
    position: relative;
    pointer-events: auto;
    left: auto;
    min-width: auto;
    line-height: inherit;
    color: inherit;
    font-size: inherit;
    padding: 0;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
    float: right;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children.mega-collapse-children.mega-toggle-on > a.mega-menu-link > span.mega-indicator:after {
    content: '\f142';
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
        float: right;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link > span.mega-indicator:after {
        content: '\f142';
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link > span.mega-indicator {
        display: none;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-megamenu:not(.mega-menu-tabbed) li.mega-menu-item-has-children:not(.mega-collapse-children) > a.mega-menu-link > span.mega-indicator, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link > span.mega-indicator {
    display: none;
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout li.mega-menu-item a.mega-menu-link > span.mega-indicator:after {
        content: '\f139';
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {
        text-align: right;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link > span.mega-indicator {
            float: left;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link > span.mega-indicator:after {
                content: '\f141';
                margin: 0 6px 0 0;
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {
            float: right;
            margin: 0 0 0 6px;
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
        left: -100%;
        top: 0;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
        float: right;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li[class^='mega-lang-item'] > a.mega-menu-link > img {
    display: inline;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link > img.wpml-ls-flag, #mega-menu-wrap-menu-1 #mega-menu-menu-1 a.mega-menu-link > img.iclflag {
    display: inline;
    margin-right: 8px;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-hide-on-mobile, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-hide-on-mobile, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-hide-on-desktop, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-hide-on-desktop, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item.mega-hide-on-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1:after {
        content: "";
        display: table;
        clear: both;
    }
}

#mega-menu-wrap-menu-1 .mega-menu-toggle {
    display: none;
    z-index: 1;
    cursor: pointer;
    background: rgba(34, 34, 34, 0);
    border-radius: 2px 2px 2px 2px;
    line-height: 40px;
    height: 40px;
    text-align: left;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    white-space: nowrap;
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle img {
        max-width: 100%;
        padding: 0;
    }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 .mega-menu-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
}

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-left, #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-center, #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-preferred-size: 33.33%;
    -webkit-flex-basis: 33.33%;
    flex-basis: 33.33%;
}

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-left {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-left .mega-toggle-block {
        margin-left: 6px;
    }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-left .mega-toggle-block:only-child {
            margin-right: 6px;
        }

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-center .mega-toggle-block {
        margin-left: 3px;
        margin-right: 3px;
    }

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-right {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-right .mega-toggle-block {
        margin-right: 6px;
    }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-blocks-right .mega-toggle-block:only-child {
            margin-left: 6px;
        }

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    outline: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 .mega-menu-toggle + #mega-menu-menu-1 {
        background: rgba(34, 34, 34, 0);
        padding: 0px 0px 0px 0px;
        display: none;
    }

    #mega-menu-wrap-menu-1 .mega-menu-toggle.mega-menu-open + #mega-menu-menu-1 {
        display: block;
    }
}

#mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 {
    /*! 
                * Hamburgers 
                * @description Tasty CSS-animated hamburgers 
                * @author Jonathan Suh @jonsuh 
                * @site https://jonsuh.com/hamburgers 
                * @link https://github.com/jonsuh/hamburgers 
                */
    cursor: pointer;
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated {
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
        transform: scale(0.6);
        align-self: center;
        outline: 0;
        background: none;
    }

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative;
        outline: 0;
    }

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner {
        display: block;
        top: 50%;
        margin-top: -2px;
    }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner, #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::before, #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::after {
            width: 40px;
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
            position: absolute;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
        }

            #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::before, #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::after {
                content: "";
                display: block;
            }

            #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::before {
                top: -10px;
            }

            #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-inner::after {
                bottom: -10px;
            }

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner {
        top: 2px;
    }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner::before {
            top: 10px;
            transition-property: transform, opacity;
            transition-timing-function: ease;
            transition-duration: 0.15s;
        }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner::after {
            top: 20px;
        }

#mega-menu-wrap-menu-1 .mega-menu-toggle.mega-menu-open .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner {
    transform: translate3d(0, 10px, 0) rotate(45deg);
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle.mega-menu-open .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner::before {
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
        opacity: 0;
    }

    #mega-menu-wrap-menu-1 .mega-menu-toggle.mega-menu-open .mega-toggle-block-3 .mega-toggle-animated-slider .mega-toggle-animated-inner::after {
        transform: translate3d(0, -20px, 0) rotate(-90deg);
    }

#mega-menu-wrap-menu-1.mega-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99998;
    opacity: 1;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    background: transparent;
}

    #mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1 {
        background: rgba(34, 34, 34, 0);
    }

#mega-menu-wrap-menu-1.mega-stuck {
    transition: transform 0.25s ease-in-out;
}

    #mega-menu-wrap-menu-1.mega-stuck.mega-hide {
        transform: translateY(-100%);
    }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1:not([data-effect-mobile^="slide_"]) {
        max-height: calc(100vh - 40px);
        overflow: auto;
    }

    body.admin-bar #mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1:not([data-effect-mobile^="slide_"]) {
        max-height: calc(100vh - 40px - 42px);
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-show-when-sticky {
    display: none;
}

#mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1 li.mega-menu-item.mega-hide-when-sticky {
    display: none;
}

#mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1 li.mega-menu-item.mega-show-when-sticky {
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1.mega-sticky #mega-menu-menu-1 li.mega-menu-item.mega-show-when-sticky.mega-hide-on-mobile {
        display: none;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item a[class^='genericon']:before {
    font-family: genericons;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-item {
    display: list-item;
    margin: 0;
    clear: both;
    width: 100%;
    margin: 0 0 0px 0;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-item > a.mega-menu-link {
        height: auto;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-item.mega-icon-top > a.mega-menu-link {
        display: list-item;
    }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-item.mega-hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-item.mega-hide-on-desktop {
        display: none;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-megamenu > ul.mega-sub-menu {
        width: 600px;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-megamenu.mega-menu-item, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical > li.mega-menu-flyout.mega-menu-item {
    position: relative;
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-item-has-children li.mega-menu-item a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-flyout li.mega-menu-item-has-children li.mega-menu-item a.mega-menu-link {
        text-align: left;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
        float: right;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-right.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
            content: '\f139';
            margin: 0;
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-item-has-children > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link {
        text-align: right;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator {
            float: left;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
                content: '\f141';
                margin: 0;
            }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-item-has-children.mega-icon-left > a.mega-menu-link:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-align-bottom-left.mega-menu-flyout li.mega-menu-item-has-children.mega-icon-left > a.mega-menu-link:before {
        float: right;
        margin: 0 0 0 6px;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-megamenu.mega-align-bottom-right > ul.mega-sub-menu {
    top: 0;
    left: 100%;
    right: auto;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
    top: 0;
    left: 100%;
    right: auto;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right.mega-icon-left > a.mega-menu-link:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item.mega-icon-left > a.mega-menu-link:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item.mega-icon-left > a.mega-menu-link:before {
        float: left;
        margin: 0 6px 0 0;
    }

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-megamenu.mega-align-bottom-left > ul.mega-sub-menu {
    top: 0;
    left: auto;
    right: 100%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-left > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-left li.mega-menu-item > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-vertical li.mega-menu-flyout.mega-align-bottom-left li.mega-menu-item ul.mega-sub-menu li.mega-menu-item > ul.mega-sub-menu {
    top: 0;
    left: auto;
    right: 100%;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item {
    display: list-item;
    margin: 0;
    clear: both;
    width: 100%;
    margin: 0 0 0px 0;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item > a.mega-menu-link {
        height: auto;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item.mega-icon-top > a.mega-menu-link {
        display: list-item;
    }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item.mega-hide-on-mobile {
        display: none;
    }
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-item.mega-hide-on-desktop {
        display: none;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-megamenu > ul.mega-sub-menu {
    width: 100%;
    float: left;
    position: static;
    width: 100% !important;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu {
    float: left;
    position: static;
    width: 100% !important;
    padding: 0;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu li.mega-menu-item.mega-current-menu-item > a.mega-menu-link {
        background: #ddd;
        font-weight: normal;
        text-decoration: none;
        color: #666;
    }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
        position: static;
        left: 0;
        width: 100%;
        border: 0;
        box-shadow: none;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {
            padding-left: 20px;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {
            padding-left: 30px;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion > li.mega-menu-flyout > ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {
            padding-left: 40px;
        }

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item > ul.mega-sub-menu {
    display: none;
    visibility: visible;
    opacity: 1;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {
    display: block;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
    content: '\f140';
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link > span.mega-indicator:after, #mega-menu-wrap-menu-1 #mega-menu-menu-1.mega-menu-accordion li.mega-menu-item li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link > span.mega-indicator:after {
    content: '\f142';
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-bp-profile-nav img.avatar, #mega-menu-wrap-menu-1 #mega-menu-menu-1 img.mmm_gravatar {
    vertical-align: middle;
    position: relative;
    top: -1px;
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-bp-profile-nav img.avatar, #mega-menu-wrap-menu-1 #mega-menu-menu-1 img.mmm_gravatar {
        max-height: 90%;
        width: auto;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 img.avatar {
    vertical-align: middle;
    position: relative;
    top: -1px;
}

#mega-menu-wrap-menu-1 > li.mega-menu-item.mega-current-menu-item > a.mega-menu-logo, #mega-menu-wrap-menu-1 > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-logo {
    background: inherit;
}

#mega-menu-wrap-menu-1 li.mega-menu-item img.mega-menu-logo {
    display: inline;
    vertical-align: middle;
    max-height: none;
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 li.mega-menu-item img.mega-menu-logo {
        max-height: 90%;
        width: auto;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1[data-effect-mobile^="slide_"] li.mega-menu-item a.mega-menu-link.mega-menu-logo {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        height: auto;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu {
    padding: 0;
}

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item {
        width: 100%;
        padding: 0;
        position: static;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
            width: 20%;
            float: left;
            background: #f1f1f1;
            color: #666;
            font-family: inherit;
            font-size: 14px;
            font-weight: normal;
            padding: 0px 10px 0px 10px;
            line-height: 35px;
            text-decoration: none;
            text-transform: none;
            vertical-align: baseline;
            margin: 0;
            border: 0;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {
                background: #ddd;
                font-weight: normal;
                text-decoration: none;
                color: #666;
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
            content: '\f139';
            /* Tab Content */
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu {
            width: 80%;
            float: left;
            clear: none;
            position: absolute;
            top: 0;
            left: 20%;
            visibility: hidden;
            border-left: 1px solid #ccc;
            padding: 0px 0px 0px 0px;
            min-height: 100%;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu .mega-menu-item-has-children > a.mega-menu-link:after {
                display: none;
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu {
            visibility: visible;
            /* Tab Content Widget */
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item {
            float: left;
            padding: 15px 15px 15px 15px;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear {
                clear: left;
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
            margin-left: 0;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
                margin-left: 10px;
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
            color: #555;
            font-family: inherit;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            vertical-align: top;
            display: block;
            border-top: 0px solid rgba(0, 0, 0, 0);
            border-left: 0px solid rgba(0, 0, 0, 0);
            border-right: 0px solid rgba(0, 0, 0, 0);
            border-bottom: 0px solid rgba(0, 0, 0, 0);
            /* Second level menu item hover */
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {
                color: #555;
                font-weight: bold;
                text-decoration: none;
                background: rgba(0, 0, 0, 0);
                /* Third level menu item */
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {
            color: #666;
            font-family: inherit;
            font-size: 14px;
            text-transform: none;
            text-decoration: none;
            font-weight: normal;
            margin: 0;
            padding: 0px 0px 0px 0px;
            vertical-align: top;
            display: block;
            /* Third level menu item hover */
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus {
                color: #666;
                font-weight: normal;
                text-decoration: none;
                background: rgba(0, 0, 0, 0);
            }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
            color: #666;
            font-family: inherit;
            font-size: 14px;
            text-transform: none;
            text-decoration: none;
            font-weight: normal;
            margin: 0;
            padding: 0px 0px 0px 0px;
            vertical-align: top;
            display: block;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            /* Second level menu item hover */
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {
                color: #666;
                font-weight: normal;
                text-decoration: none;
                background: rgba(0, 0, 0, 0);
            }

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed ul.mega-sub-menu ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed ul.mega-sub-menu ul.mega-sub-menu li.mega-collapse-children > ul.mega-sub-menu {
        display: none;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed ul.mega-sub-menu ul.mega-sub-menu ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu ul.mega-sub-menu, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-menu-megamenu.mega-menu-tabbed ul.mega-sub-menu ul.mega-sub-menu li.mega-collapse-children.mega-toggle-on > ul.mega-sub-menu {
            display: block;
        }

    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu {
        padding: 0;
    }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu > li.mega-menu-item {
            width: 100%;
            clear: both;
        }

        #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item {
            width: 100%;
            padding: 0;
            position: static;
        }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
                width: 100%;
                float: left;
                background: #f1f1f1;
                color: #666;
                font-family: inherit;
                font-size: 14px;
                font-weight: normal;
                padding: 0px 10px 0px 10px;
                line-height: 35px;
                text-decoration: none;
                text-transform: none;
            }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator:after {
                content: '\f140';
            }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link > span.mega-indicator:after {
                content: '\f142';
                /* Tab Content */
            }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item > ul.mega-sub-menu {
                width: 100%;
                position: relative;
                top: 0;
                left: auto;
                border-left: 0;
                padding: 10px;
            }

            #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {
                margin-left: 0;
            }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item a[class^='fa-']:before {
    font-family: FontAwesome;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='fab']:before {
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='far']:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='fas']:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='fas'], #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='fab'], #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item > a[class^='far'] {
    -webkit-font-smoothing: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-left > a[class^='fas']:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-left > a[class^='fab']:before, #mega-menu-wrap-menu-1 #mega-menu-menu-1 li.mega-menu-item.mega-icon-left > a[class^='far']:before {
    width: 1.25em;
    text-align: center;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge {
    border-radius: 2px 2px 2px 2px;
    display: inline;
    padding: 1px 4px 1px 4px;
    top: -7px;
    position: relative;
    margin: 0 0 0 6px;
    text-align: center;
}

@media only screen and (min-width: 769px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-hide-on-desktop {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-hide-on-mobile {
        display: none;
    }
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-menu-badge-style-one {
    background: #d32f2f;
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    text-transform: none;
    text-decoration: none;
    font-family: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-menu-badge-style-two {
    background: #00796b;
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    text-transform: none;
    text-decoration: none;
    font-family: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-menu-badge-style-three {
    background: #ffc107;
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    text-transform: none;
    text-decoration: none;
    font-family: inherit;
}

#mega-menu-wrap-menu-1 #mega-menu-menu-1 span.mega-menu-badge.mega-menu-badge-style-four {
    background: #303f9f;
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    text-transform: none;
    text-decoration: none;
    font-family: inherit;
}

#mega-menu-wrap-menu-1 .mega-menu-toggle {
    /** Icon Toggle Blocks **/
    /** Icon Toggle Blocks **/
    /** Push menu onto new line **/
}

    #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-1 a.mega-menu-logo {
        padding: 0;
        text-decoration: none;
        line-height: unset;
    }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-1 a.mega-menu-logo:hover {
            background: transparent;
        }

        #mega-menu-wrap-menu-1 .mega-menu-toggle .mega-toggle-block-1 a.mega-menu-logo img.mega-menu-logo {
            max-height: 40px;
            top: -1px;
            margin: 0;
            padding: 0;
            position: relative;
            vertical-align: middle;
            width: auto;
        }

#mega-menu-wrap-menu-1 {
    clear: both;
}

@media (max-width: 1023px) {
    #mega-menu-wrap-menu-1 #mega-menu-menu-1 > li.mega-menu-item {
        border-bottom: 1px solid #fff;
    }
}
