.sanphamindex_title {
    text-align: center;
    margin-top: 80px;
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sanphamindex_conetent {
    text-align: center;
    color: #888;
    font-size: 18px;
    max-width: 32%;
    margin: 0px auto;
    margin-bottom: 50px;
}

.col20 {
    float: left;
    width: 20%;
    margin: 0px 2.5%;
}

.sptitle {
    font-weight: bold;
    margin: 10px 0px;
}

.sp1 {
}

.sp2 {
    margin-top: 30px;
}

.sp3 {
    margin-top: 30px;
}

.sp4 {
    margin-top: 50px;
}

.sp5 {
}

.cbphongkhach {
    margin: 50px 1px;
}

.cbpkleft {
    float: left;
    width: 50%;
}

.cbpkleft_title {
    color: #ff6600;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
}

.cbpkleft_content {
    margin-bottom: 30px;
    font-size: 16px;
    color: #999;
}

.cbpkright {
    float: left;
    width: 50%;
}

.cbpkright1 {
    float: left;
    width: 40%;
    margin: 0px 10%;
}

.cbpkright2 {
    float: left;
    width: 40%;
}

.cbpnleft_title {
    color: #ff6600;
    float: left;
    width: 20%;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
}

.cbpnleft_content {
    float: left;
    width: 35%;
    margin-bottom: 30px;
    margin-left: 6%;
    font-size: 16px;
    color: #999;
}

.cbpnleft1 {
    margin-top: 50px;
    margin-right: 50px;
}

.cbpnleft2 {
    margin: 0px 10px;
}
.newsindex .slick-slide {
    margin: 0 17px;
}

/* the parent */
.newsindex  .slick-list {
    margin: 0 -17px;
}

@media (max-width: 640px) {
    .sanphamindex_conetent {
        max-width: 100%;
    }
    .col20 {
        width: 100%;
    }
    .cbpkleft {
        float: left;
        width: 100%;
    }
    .cbpkright {
        float: left;
        width: 100%;
        margin: 20px 0px;
    }
    .cbpnleft_title {
        width: 100%;
    }
    .cbpnleft_content {
        float: left;
        width: 100%;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 16px;
        color: #999;
    }
}