@charset "UTF-8";
/**
Theme Name: Sea Fruits
Author: haidt2 
**/
/*============================================================================
#Mixin
==============================================================================*/
/*============================================================================
#Typography variables
==============================================================================*/
/*============================================================================
#Font ngoài
==============================================================================*/
@font-face {
    font-family: 'Product Sans';
    src: url("//theme.hstatic.net/200000280801/1000673816/14/product-san.ttf?v=1");
}

/*============================================================================
#Variable
==============================================================================*/
/*============================================================================
#Function
==============================================================================*/
/*============================================================================
#Home
==============================================================================*/
/*SECTION SLIDER*/
.home-slider {
    position: relative;
    z-index: 0;
    overflow: hidden;
}

    .home-slider .item {
        position: relative;
    }

    .home-slider .owl-dots {
        width: 30px;
        top: 45%;
        left: auto;
        bottom: 15px;
    }

@media (max-width: 1199px) {
    .home-slider .owl-dots {
        display: none;
    }
}

.home-slider.owl-carousel .owl-nav .owl-next {
    right: 5% !important;
    background: none !important;
    border: none !important;
    top: 45%;
}

@media (min-width: 1800px) {
    .home-slider.owl-carousel .owl-nav .owl-next {
        right: 15% !important;
    }
}

.home-slider.owl-carousel .owl-nav .owl-prev {
    left: 5% !important;
    background: none !important;
    border: none !important;
    top: 45%;
}

@media (min-width: 1800px) {
    .home-slider.owl-carousel .owl-nav .owl-prev {
        left: 15% !important;
    }
}

.home-slider.owl-carousel .owl-nav .owl-next:before {
    font-size: 45px;
    color: #fff;
    padding-left: 3px;
    background: transparent;
    border-radius: 100%;
    width: 18px;
    height: 32px;
    line-height: 32px;
    left: -5px;
}

.home-slider.owl-carousel .owl-nav .owl-prev:before {
    font-size: 45px;
    padding-right: 2px;
    color: #fff;
    background: transparent;
    border-radius: 100%;
    width: 18px;
    height: 32px;
    line-height: 32px;
    left: -5px;
}

/*Tab products*/
.section_tab_product h2 {
    font-size: 1.6em;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 20px 0;
}

.section_tab_product .tabs-title {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
}

    .section_tab_product .tabs-title li {
        width: 140px;
        display: inline-block;
        background: #dadbdb;
        height: 40px;
        line-height: 40px;
        margin-right: 1px;
    }

        .section_tab_product .tabs-title li.current {
            color: #fff;
            background: #898989;
        }

.section_tab_product .tab-content {
    clear: left;
}

@media (min-width: 1200px) {
    .section_tab_product .tab-content .products .col-lg-3:nth-child(4n+1) {
        clear: left;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .section_tab_product .products .col-sm-4:nth-child(3n+1) {
        clear: left;
    }
}

@media (max-width: 767px) {
    .section_tab_product .tabs-title li {
        width: 87px;
    }
}

/*Blogs*/
.list-blogs-link {
    margin-top: 30px;
}

/*border section*/
.border_section {
    border: 3px solid #ebebeb;
}

/*border section*/
.btn_xemthem {
    display: inline-block;
    height: 43px;
    line-height: 42px;
    padding: 0 25px;
    text-align: center;
    white-space: nowrap;
    outline: none !important;
    cursor: pointer;
    border: none;
    background: #fff;
    box-shadow: 0px 8px 18px 0px rgba(81, 81, 81, 0.14);
}

    .btn_xemthem:hover {
        background: #f7941d;
        color: #fff !important;
    }

/*style title*/
.heading1 {
    position: relative;
}

    .heading1:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #ebebeb;
    }

    .heading1 h2, .heading1 h1 {
        margin: 0;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        text-transform: uppercase;
        display: inline-block;
        height: 45px;
        padding: 15px 30px 15px;
        -ms-align-items: center;
        align-items: center;
        -webkit-transform: skew(10deg);
        -ms-transform: skew(10deg);
        -o-transform: skew(10deg);
        transform: skew(10deg);
        background-color: #ff6600;
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        margin-left: -5px;
    }

@media (max-width: 767px) {
    .heading1 h2, .heading1 h1 {
        font-size: 17px;
    }
}

.heading1 h2 span, .heading1 h2 a, .heading1 h1 span, .heading1 h1 a {
    color: #fff;
    -webkit-transform: skew(-10deg);
    -ms-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    transform: skew(-10deg);
}

    .heading1 h2 a:hover, .heading1 h1 a:hover {
        color: #000084;
    }

.heading2 {
    border: 4px solid #ebebeb;
    margin: 0 165px;
    margin-bottom: 65px;
}

    .heading2 h2 {
        font-size: 42px;
        text-align: center;
        position: relative;
        margin: 0;
        line-height: normal;
        margin-top: -32px;
    }

        .heading2 h2 span, .heading2 h2 a {
            text-transform: uppercase;
            padding-bottom: 5px;
            display: inline-block;
            background: #fff;
            padding: 0px 17px;
            z-index: 999;
        }

            .heading2 h2 a:hover {
                color: #f7941d;
            }

    .heading2 p {
        padding: 0 40px;
        margin-top: 15px;
        text-align: center;
        color: #7d7d7d;
        font-size: 14px;
        font-family: "Product Sans";
        font-weight: 400;
    }

@media (max-width: 767px) {
    .heading2 p {
        padding: 0;
    }
}

.heading3 {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

    .heading3 .title_icon {
        position: relative;
    }

        .heading3 .title_icon:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background: #d7d7d7;
            top: 23px;
            left: 0;
        }

    .heading3 span {
        display: block;
        float: left;
        width: 100%;
        color: #707070;
        font-size: 16px;
    }

    .heading3 h2 {
        font-size: 38px;
        font-family: "Product Sans";
        text-align: center;
        position: relative;
        margin: 0;
        line-height: normal;
        display: inline-block;
        background: #fff;
        padding: 0 20px;
    }

        .heading3 h2:hover a {
            color: #f7941d;
            opacity: 0.8;
        }

        .heading3 h2:before {
            content: "";
            background-image: url("//theme.hstatic.net/200000280801/1000673816/14/bg_title.png?v=1");
            background-repeat: no-repeat;
            background-size: cover;
            width: 596px;
            height: 122px;
            position: absolute;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            z-index: -1;
        }

        .heading3 h2 span, .heading3 h2 a {
            text-transform: uppercase;
            padding-bottom: 0px;
            display: block;
            z-index: 999;
            font-weight: bold;
            width: 100%;
        }

            .heading3 h2 span:hover, .heading3 h2 a:hover {
                color: #f7941d;
            }

    .heading3 p {
        padding: 0 40px;
        margin-top: 15px;
        text-align: center;
        color: #7d7d7d;
        font-size: 14px;
        font-family: "Product Sans";
        font-weight: 400;
    }

@media (max-width: 767px) {
    .heading3 p {
        padding: 0;
    }
}

/*============================================================================
SECTION SLIDER 
==============================================================================*/
@media (max-width: 767px) {
    .sec_slider {
        padding: 0px !important;
    }
}

.slider_ {
    float: left;
    width: 100%;
    position: relative;
}

@media (max-width: 767px) {
    .slider_ {
        padding-left: 15px;
    }
}

.owl-carousel.owl-loaded {
    display: block;
}

.mega-content .item_blog_big h3 {
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    color: #252525;
}

    .mega-content .item_blog_big h3:hover {
        cursor: pointer;
        color: #f7941d !important;
    }

/*============================================================================
SECTION CATEGORY
==============================================================================*/
.section_category.section_category_index {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .section_category.section_category_index {
        margin-bottom: 10px !important;
    }
}

.section_category .section_category_owl {
    margin-top: -75px;
    overflow-x: hidden;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    background: #fff;
}

@media (max-width: 767px) {
    .section_category .section_category_owl {
        margin-top: 30px;
    }
}

.section_category .section_category_owl.owl-carousel .owl-dots {
    display: none !important;
}

.section_category .section_category_item {
    text-align: center;
    padding: 30px 5px;
    border-right: 1px solid #eee;
    min-height: 150px;
}

    .section_category .section_category_item .item-border:hover a {
        color: #f7941d;
    }

        .section_category .section_category_item .item-border:hover a img {
            -webkit-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
            -o-transform: rotateY(360deg);
        }

    .section_category .section_category_item .item-border img {
        width: 60px;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
        -o-transition: all 400ms ease;
    }

    .section_category .section_category_item h3 {
        margin: 0;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: 10px;
    }

        .section_category .section_category_item h3 a {
            color: #252525;
        }

            .section_category .section_category_item h3 a:hover, .section_category .section_category_item h3 a:focus {
                color: #f7941d;
            }

/*============================================================================
SECTION HOT DEAL
==============================================================================*/
.section_hot_deal .owl-dots {
    display: none;
}

@media (max-width: 767px) {
    .section_hot_deal .w_100 {
        margin-top: 40px;
    }

        .section_hot_deal .w_100 .owl-nav .owl-prev {
            top: -40px;
            left: 37%;
        }

        .section_hot_deal .w_100 .owl-nav .owl-next {
            top: -40px;
            right: 37%;
        }
}

/*============================================================================
SECTION TAB SẢN PHẨM
==============================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
    .section_product_all .fix_clear:nth-child(4n+1) {
        clear: left;
    }
}

@media (min-width: 1200px) {
    .section_product_all .fix_clear:nth-child(4n+1) {
        clear: left;
    }
}

.section_product_all .content-tab-proindex {
    padding: 40px 0 0 0;
}

@media (max-width: 1199px) {
    .section_product_all .content-tab-proindex {
        padding: 0;
    }
}

.section_product_all .heading_hotdeal {
    padding: 0px !important;
}

.section_product_all .wrp_item_small {
    margin-bottom: 0px !important;
}

.section_product_all h2 {
    text-align: center;
    float: none;
    background: unset;
    margin-top: 50px;
}

@media (max-width: 425px) {
    .section_product_all h2 {
        font-size: 26px;
    }
}

.section_product_all h2:hover a {
    opacity: 1 !important;
}

.section_product_all h2:before {
    top: -45%;
    z-index: 1;
}

.section_product_all h2 a {
    color: #252525;
    -webkit-text-fill-color: unset;
    background: unset !important;
}

.section_product_all .tab_link_module {
    float: left;
    width: 100%;
}

    .section_product_all .tab_link_module .product_border {
        margin-bottom: 0px;
    }

    .section_product_all .tab_link_module .tab_border #button_show_tab {
        top: 2px;
        color: #fff;
        position: absolute;
        right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .section_product_all .tab_link_module .tab_border .ul_link {
        margin-top: 20px;
        padding: 0px;
    }

@media (min-width: 768px) and (max-width: 1199px) {
    .section_product_all .tab_link_module .tab_border .ul_link {
        margin-top: 20px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .section_product_all .tab_link_module .tab_border .ul_link {
        display: none;
        position: absolute;
        width: 100%;
        padding: 0px;
        right: 0px;
        z-index: 99;
        top: 23px;
        background: #fff;
        box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -os-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        padding: 10px 15px;
        -webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
        -o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
        transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
    }

        .section_product_all .tab_link_module .tab_border .ul_link .li_tabs {
            padding: 0px;
            display: block !important;
            text-align: left;
        }

            .section_product_all .tab_link_module .tab_border .ul_link .li_tabs a {
                cursor: pointer;
                margin-right: 0px !important;
                line-height: 35px !important;
            }
}

.section_product_all .tab_link_module .tab_border .ul_link .li_tabs {
    display: inline-block;
    line-height: 43px;
    padding: 0px;
    position: relative;
}

@media (max-width: 767px) {
    .section_product_all .tab_link_module .tab_border .ul_link .li_tabs {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section_product_all .tab_link_module .tab_border .ul_link .li_tabs {
        position: relative;
    }

        .section_product_all .tab_link_module .tab_border .ul_link .li_tabs:first-child {
            padding-left: 0px;
        }

        .section_product_all .tab_link_module .tab_border .ul_link .li_tabs a {
            font-size: 14px !important;
            padding: 0 10px !important;
        }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_product_all .tab_link_module .tab_border .ul_link .li_tabs a {
        font-size: 14px !important;
    }
}

.section_product_all .tab_link_module .tab_border .ul_link .li_tabs:last-child {
    padding-right: 0px;
}

.section_product_all .tab_link_module .tab_border .ul_link .li_tabs a.active {
    color: #fff !important;
    background: #f7941d;
}

.section_product_all .tab_link_module .tab_border .ul_link .li_tabs a {
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    display: block;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: #252525;
}

@media (max-width: 767px) {
    .section_product_all .tab_link_module .tab_border .ul_link .li_tabs a {
        margin: 0px;
        padding: 0px;
        line-height: normal;
        color: #252525;
    }

        .section_product_all .tab_link_module .tab_border .ul_link .li_tabs a.active {
            color: #f7941d !important;
            background: unset;
        }
}

.section_product_all .tab_link_module .tabs-content {
    margin-top: 25px;
}

@media (min-width: 768px) {
    .section_product_all .tab_link_module .tabs-content {
        margin-top: 25px;
    }
}

@media (max-width: 767px) {
    .section_product_all .tab_link_module .tabs-content {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_product_all .content_tab_h .products-view-grid .fix_clear:nth-child(4n+1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section_product_all .content_tab_h .products-view-grid .fix_clear:nth-child(2n+1) {
        clear: left;
    }
}

.section_product_all .owl-carousel .owl-nav .owl-prev:before,
.section_product_all .owl-carousel .owl-nav .owl-next:before {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    text-indent: 0;
    position: absolute;
    left: 0;
    width: 25px;
    height: 25px !important;
    text-align: center;
    line-height: 25px;
    font-size: 24px;
    color: #252525;
}

.section_product_all .owl-carousel .owl-nav .owl-prev {
    width: 25px;
    height: 25px;
    right: 14px !important;
    left: auto;
    border: none;
    top: -18px;
    background: none;
}

@media (max-width: 767px) {
    .section_product_all .owl-carousel .owl-nav .owl-prev {
        right: 34px !important;
    }
}

.section_product_all .owl-carousel .owl-nav .owl-prev:before {
    content: "\f104";
    border: none;
    background: none;
}

.section_product_all .owl-carousel .owl-nav .owl-next {
    right: -7px !important;
    top: -18px;
    border: none;
    width: 25px;
    height: 25px;
}

    .section_product_all .owl-carousel .owl-nav .owl-next:before {
        content: "\f105";
        border: none;
        background: none;
    }

.section_product_all .owl-carousel .owl-nav .disabled {
    opacity: .3;
    cursor: default;
}

@media (max-width: 767px) {
    .section_product_all .owl-carousel .owl-nav .owl-prev:before,
    .section_product_all .owl-carousel .owl-nav .owl-prev {
        width: 0;
        border: 0;
        background: transparent;
    }

    .section_product_all .owl-carousel .owl-nav .owl-next {
        right: 17px !important;
        width: 0;
        border: 0;
        background: transparent;
    }
}

.tab_link_module .tab_border, .tab_link_modules .tab_border {
    height: 35px;
    line-height: 35px;
    position: relative;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .tab_link_module .tab_border, .tab_link_modules .tab_border {
        min-height: 35px;
        height: auto;
        width: 100%;
        float: left !important;
    }
}

@media (max-width: 767px) {
    .tab_link_module .tab_border, .tab_link_modules .tab_border {
        display: block;
        width: 100%;
        margin: 20px 0 35px 0;
    }
}

.tab_link_module .tab_border .button_show_tab, .tab_link_module .tab_border #button_show_tabs, .tab_link_modules .tab_border .button_show_tab, .tab_link_modules .tab_border #button_show_tabs {
    font-size: 14px;
    color: #252525;
    position: absolute;
    right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
}

.tab_link_module .tab_border .title_check_tabs, .tab_link_module .tab_border .title_check_tabss, .tab_link_modules .tab_border .title_check_tabs, .tab_link_modules .tab_border .title_check_tabss {
    font-family: "Product Sans";
    font-size: 14px;
    line-height: 40px;
    padding: 0 20px;
    text-decoration: none;
    font-weight: 400;
    display: block;
    cursor: pointer;
    text-align: left;
    border-radius: 0px;
    color: #fff;
    background: #f7941d;
}

.tab_link_module .tab_border .ul_link, .tab_link_modules .tab_border .ul_link {
    text-align: center;
}

@media (max-width: 767px) {
    .tab_link_module .tab_border .ul_link, .tab_link_modules .tab_border .ul_link {
        display: none;
        position: absolute;
        width: 220px;
        padding: 0px;
        right: 0px;
        z-index: 99;
        top: 50px;
        background: #fff;
        box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -os-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 1px 24px 0px rgba(0, 0, 0, 0.16);
        padding: 10px 0px;
    }

        .tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
            padding: 0px 15px;
            display: block !important;
            text-align: left;
        }

            .tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
                cursor: pointer;
                margin-right: 0px !important;
                line-height: 35px !important;
            }
}

.tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
    display: inline-block;
    margin-right: 0px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .tab_link_module .tab_border .ul_link .li_tab, .tab_link_modules .tab_border .ul_link .li_tab {
        margin-bottom: 10px;
    }
}

.tab_link_module .tab_border .ul_link .li_tab:hover a, .tab_link_modules .tab_border .ul_link .li_tab:hover a {
    color: #252525;
}

.tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
    border-radius: 30px;
    font-size: 14px;
    background: #252525;
    line-height: 36px;
    text-decoration: none;
    color: #252525;
    padding: 0px 20px;
    display: block;
    cursor: pointer;
    position: relative;
}

@media (max-width: 767px) {
    .tab_link_module .tab_border .ul_link .li_tab a, .tab_link_modules .tab_border .ul_link .li_tab a {
        border: none;
        border-radius: 0;
        background: transparent;
    }
}

.tab_link_module .tab_border .ul_link .li_tab a.active, .tab_link_modules .tab_border .ul_link .li_tab a.active {
    color: #fff;
    background: #f7941d;
    border: none;
}

@media (max-width: 991px) {
    .tab_link_module .tab_border .ul_link .li_tab a.active, .tab_link_modules .tab_border .ul_link .li_tab a.active {
        color: #f7941d;
        background: transparent;
    }
}

.tab_link_module .tab_border .ul_link .li_tab:last-child a:after, .tab_link_modules .tab_border .ul_link .li_tab:last-child a:after {
    content: none;
}

/*============================================================================
SECTION 3 DANH MỤC SP
==============================================================================*/
.section_product_sale {
    margin-bottom: 50px;
}

    .section_product_sale .owl-nav {
        display: none;
    }

    .section_product_sale .content_sec {
        margin-top: 40px;
    }

@media (max-width: 767px) {
    .section_product_sale {
        margin-bottom: 60px;
    }
}

/*============================================================================
SECTION POLICY
==============================================================================*/
.section_policy .owl-nav, .section_policy .owl-dots {
    display: none;
}

.section_policy .policy-content {
    padding-bottom: 0px;
}

@media (max-width: 1199px) {
    .section_policy .policy-content {
        padding-bottom: 0px;
    }
}

.section_policy .policy-content .item {
    position: relative;
    text-align: left;
}

    .section_policy .policy-content .item:last-child > .shadow {
        border: none;
    }

    .section_policy .policy-content .item .shadow {
        border: none;
        display: flex;
        align-items: stretch;
        flex-direction: row;
    }

@media (max-width: 767px) {
    .section_policy .policy-content .item .shadow {
        flex-direction: unset;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.section_policy .policy-content .item .shadow:hover {
    cursor: default;
}

    .section_policy .policy-content .item .shadow:hover img {
        -webkit-transform: rotateY(360deg);
        -moz-transform: rotateY(360deg);
        -ms-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
    }

.section_policy .policy-content .item .img-policy {
    width: 60px;
    height: 60px;
    display: block;
    float: left;
}

    .section_policy .policy-content .item .img-policy img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        transition: all 400ms ease;
        -webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -ms-transition: all 400ms ease;
        -o-transition: all 400ms ease;
    }

.section_policy .policy-content .item .title_category_sv {
    position: relative;
    flex: 1 1 auto;
    width: calc(100% - 100px) !important;
    -webkit-width: calc(100% - 85px) !important;
    -moz-width: calc(100% - 85px) !important;
    -o-width: calc(100% - 85px) !important;
    -os-width: calc(100% - 85px) !important;
    display: block;
    float: left;
    padding: 0px !important;
    padding-left: 20px !important;
    margin: 0;
}

@media (max-width: 767px) {
    .section_policy .policy-content .item .title_category_sv {
        flex: unset;
        width: unset !important;
    }
}

.section_policy .policy-content .item .title_category_sv span {
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.section_policy .policy-content .item p {
    color: #fff;
    font-size: 14px;
}

.section_policy {
    margin-bottom: 10px;
    padding: 30px 0;
    background: #f7941d;
}

/*============================================================================
MODULE Tin tức mới
==============================================================================*/
.section_new_blog {
    margin-bottom: 20px;
}

    .section_new_blog .owl-nav, .section_new_blog .owl-dots {
        display: none;
    }

.section_pro_new {
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .section_pro_new .owl-nav .owl-prev, .section_pro_new .owl-nav .owl-next {
        top: -57px !important;
    }
}

.style_breadcrumb {
    padding: 45px 0;
    float: left;
    width: 100%;
}

/*============================================================================
SECTION 2 BANNER
==============================================================================*/
.section_2banner {
    margin-bottom: 30px;
}

    .section_2banner .adv_bottom_inner {
        position: relative;
        overflow: hidden;
    }

@media (max-width: 767px) {
    .section_2banner .adv_bottom_inner {
        margin-bottom: 15px;
    }
}

.section_2banner .adv_bottom_inner .info {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    bottom: 0;
    position: absolute;
    width: 40%;
    height: 50px;
    background: rgba(255, 254, 254, 0.36);
    border-radius: 0;
}

@media (max-width: 767px) {
    .section_2banner .adv_bottom_inner .info {
        width: 60%;
    }
}

.section_2banner .adv_bottom_inner .info h3 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 17px;
    padding: 10px 10px 0 4px;
    margin: 4px 0 0 0;
}

/*============================================================================
SECTION KHOẢNG CÁCH
==============================================================================*/
.section_col_1 {
    margin-bottom: 50px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .section_col_1 {
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_col_1 {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .section_col_2 {
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_col_2 {
        margin-bottom: 30px;
    }
}

.section_category {
    margin-bottom: 50px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .section_category {
        margin-bottom: 35px;
        float: left;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .section_category {
        margin-bottom: 40px;
    }
}

.section_slider {
    margin-bottom: 0px;
}

.section_3banner {
    margin-top: 0px;
    margin-bottom: 10px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_3banner {
        margin-top: -15px;
    }
}

.section_hot_deal {
    margin-bottom: 55px;
}

.section_1banner {
    margin-bottom: 70px;
}

@media (max-width: 767px) {
    .section_1banner {
        margin-bottom: 50px;
    }
}

.section_product_all {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .section_product_all {
        margin-bottom: 0px;
    }
}

.section_blog_virtual {
    margin-bottom: 30px;
}

.section_base .title_top_menu_index {
    display: block;
    margin: 0;
    position: relative;
    margin-bottom: 40px;
}

    .section_base .title_top_menu_index:before {
        position: absolute;
        content: "";
        width: 68%;
        height: 3px;
        background: #ebebeb;
        top: 13px;
        left: 20%;
    }

@media (max-width: 991px) {
    .section_base .title_top_menu_index:before {
        width: 79%;
    }
}

.section_base .title_top_menu_index .xemthem_tab {
    display: block;
    float: right;
    position: absolute;
    right: 0;
    top: -10px;
    z-index: 999;
}

/*============================================================================
SECTION BASE
==============================================================================*/
.section_base .product-info-bases {
    padding-top: 20px;
}

    .section_base .product-info-bases .product-name {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .section_base .product-info-bases .product-brand a {
        font-size: 13px;
        color: #898989;
        text-transform: uppercase;
    }

    .section_base .product-info-bases .product-price {
        font-weight: bold;
        font-size: 20px;
    }

.section_base .owl-nav .owl-prev {
    left: auto;
    top: -48px;
    right: 10px;
    border: none;
    background: transparent;
}

@media (max-width: 991px) {
    .section_base .owl-nav .owl-prev {
        top: -45px;
    }
}

.section_base .owl-nav .owl-next {
    right: -15px;
    top: -48px;
    border: none;
    background: transparent;
}

@media (max-width: 991px) {
    .section_base .owl-nav .owl-next {
        top: -45px;
    }
}

.section_base .border_bottom_title {
    position: relative;
}

    .section_base .border_bottom_title:before {
        position: absolute;
        bottom: -46px;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #ebebeb;
    }

.section_base .title_top_menu h3 {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    height: 45px;
    padding: 15px 30px 15px;
    -ms-align-items: center;
    align-items: center;
    -webkit-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
    background-color: #f7941d;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    margin-left: -5px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_base .title_top_menu h3 {
        font-size: 17px;
    }
}

@media (max-width: 767px) {
    .section_base .title_top_menu h3 {
        font-size: 17px;
    }
}

.section_base .title_top_menu h3 a {
    color: #fff;
    -webkit-transform: skew(-10deg);
    -ms-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    transform: skew(-10deg);
}

    .section_base .title_top_menu h3 a:hover, .section_base .title_top_menu h3 a:focus {
        color: #000084;
    }

.section_base .title_top_menu .btn_menu {
    display: none;
}

@media (max-width: 991px) {
    .section_base .title_top_menu .btn_menu {
        display: inline-block;
        float: right;
        height: 30px;
        width: 30px;
        text-align: right;
        line-height: 30px;
        font-size: 22px;
        color: #f7941d;
        margin-top: 7px;
        margin-right: 50px;
    }
}

.section_base .title_top_menu ul {
    float: right;
    margin-top: 6px;
    padding: 0;
}

    .section_base .title_top_menu ul li {
        float: none;
        display: inline-block;
    }

        .section_base .title_top_menu ul li a {
            color: #252525;
            font-size: 14px;
            padding: 5px 8px;
            display: block;
        }

@media (max-width: 991px) {
    .section_base .title_top_menu ul li a {
        padding: 5px 0;
    }
}

.section_base .title_top_menu ul li a:hover, .section_base .title_top_menu ul li a:focus {
    color: #f7941d;
}

.section_base .title_top_menu ul li a.more_view {
    padding-right: 70px;
    font-weight: 400;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section_base .title_top_menu ul li a.more_view {
        padding-right: 50px;
    }
}

@media (max-width: 991px) {
    .section_base .title_top_menu ul {
        float: none;
        width: 100%;
        clear: both;
        margin-top: 15px;
        display: none;
        position: absolute;
        background: white;
        z-index: 9999;
        padding: 5px 15px;
        margin: 3px 15px 0px 0px;
        box-shadow: rgba(31, 38, 67, 0.1) 0px 3px 25px 0px;
    }

        .section_base .title_top_menu ul li {
            float: left;
            display: block;
            width: 100%;
        }
}

.section_base .prd_sec {
    float: left;
    width: 100%;
}

.section_base .content_sec {
    margin-top: 30px;
}

    .section_base .content_sec .owl-item {
        opacity: 0;
        transition: opacity .75s linear;
    }

        .section_base .content_sec .owl-item.active {
            opacity: 1;
        }

    .section_base .content_sec.fix_col {
        margin-bottom: 55px;
    }

@media (max-width: 991px) {
    .section_base .content_sec.fix_col {
        margin-bottom: 0px;
    }
}

.section_base .content_sec .fix-padding-right {
    padding: 0;
}

.section_base .content_sec .col-md-4.col-md-pull-8 {
    padding: 0;
}

.section_base .content_sec .col-md-8.col-md-push-4 {
    padding: 0;
}

@media (max-width: 991px) {
    .section_base .content_sec .col-md-8.col-md-push-4 {
        padding: 0;
    }
}

.section_base .content_sec .col-md-8.image_right {
    padding: 0;
}

@media (max-width: 991px) {
    .section_base .content_sec .col-md-8.image_right {
        padding-right: 0;
    }
}

/*SP SIDEBAR BIG*/
.item_product_sidebar {
    margin-right: 0;
    margin-left: 0;
    padding-top: 25px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    border: 2px solid #f7941d;
    min-height: 590px;
}
