@charset "UTF-8";
/*============================================================================
#Mixin
==============================================================================*/
/*============================================================================
#Typography variables
==============================================================================*/
/*============================================================================
#Font ngoài
==============================================================================*/
@font-face {
  font-family: 'Product Sans';
  src: url("//theme.hstatic.net/200000280801/1000673816/14/product-san.ttf?v=1"); }

/*============================================================================
#Variable
==============================================================================*/
/*============================================================================
#Function
==============================================================================*/
/*Table*/
@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .table-responsive-block {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none;, for accessibility) */
    /*
			Label the data
			*/ }
    .table-responsive-block table, .table-responsive-block thead, .table-responsive-block tbody, .table-responsive-block th, .table-responsive-block td, .table-responsive-block tr {
      display: block; }
    .table-responsive-block thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px; }
    .table-responsive-block tr {
      background: #fff;
      line-height: 20px;
      margin-bottom: 0px;
      border-bottom: 1px solid #252525; }
      .table-responsive-block tr:last-child {
        border-bottom: none; }
    .table-responsive-block td {
      /* Behave  like a "row" */
      border: none;
      position: relative;
      text-align: right;
      font-weight: 400;
      padding: 8px 0 !important;
      padding-left: 90px !important; }
      .table-responsive-block td.last {
        padding: 0;
        line-height: 50px; }
        .table-responsive-block td.last a {
          color: #f7941d; }
    .table-responsive-block td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      left: 0px;
      width: 35%;
      padding-right: 10px;
      text-align: left;
      white-space: nowrap;
      font-weight: 400; }
    .table-responsive-block .table-order td:nth-of-type(1):before {
      content: "Đơn hàng"; }
    .table-responsive-block .table-order td:nth-of-type(2):before {
      content: "Ngày"; }
    .table-responsive-block .table-order td:nth-of-type(3):before {
      content: "Địa chỉ"; }
    .table-responsive-block .table-order td:nth-of-type(4):before {
      content: "Giá trị"; }
    .table-responsive-block .table-order td:nth-of-type(5):before {
      content: "TT Thanh toán"; }
    .table-responsive-block .table-order td:nth-of-type(6):before {
      content: "TT Vận chuyển"; }
    .table-responsive-block #order_details td:nth-of-type(1):before {
      content: "Sản phẩm"; }
    .table-responsive-block #order_details td:nth-of-type(2):before {
      content: "Mã sản phẩm"; }
    .table-responsive-block #order_details td:nth-of-type(3):before {
      content: "Giá"; }
    .table-responsive-block #order_details td:nth-of-type(4):before {
      content: "Số lượng"; }
    .table-responsive-block #order_details td:nth-of-type(5):before {
      content: "Tổng"; }
    .table-responsive-block #order_details td:nth-of-type(6):before {
      content: "Tình trạng"; }
    .table-responsive-block .totalorders td:nth-of-type(1):before {
      content: "Tạm tính"; }
    .table-responsive-block .totalorders td:nth-of-type(2):before {
      content: "Phí vận chuyển"; }
    .table-responsive-block .totalorders td:nth-of-type(3):before {
      content: "Tổng tiền"; }
    .table-responsive-block .totalorders td:nth-of-type(4):before {
      content: "Số lượng"; }
    .table-responsive-block .totalorders td:nth-of-type(5):before {
      content: "Tổng"; }
    .table-responsive-block .totalorders td:nth-of-type(6):before {
      content: "Tình trạng"; } }

/*=========Filter===============*/
@media (max-width: 543px) {
  section.sidebar.left-content.col-lg-12 {
    padding: 0; } }

/*========Menu============*/
@media (max-width: 991px) and (min-width: 768px) {
  .search.f-right {
    margin-right: 50px; } }

@media (max-width: 991px) {
  header > .container {
    position: relative; }
  .menu-bar.hidden-md.hidden-lg {
    position: absolute;
    top: 40px;
    right: 15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 1000; }
  header .logo a {
    display: inline-block;
    margin: 0 auto;
    text-align: left; }
  header nav .nav-item {
    display: block;
    width: 100%;
    text-align: left;
    margin: 0; }
    header nav .nav-item .dropdown-menu {
      display: none !important;
      position: static;
      border: none; }
    header nav .nav-item.open a {
      background: none !important; }
    header nav .nav-item.open > .dropdown-menu {
      display: block !important;
      margin: 0;
      padding: 0; }
  header nav li.menu-line {
    display: none;
    border: none; }
  header nav .nav-item > a {
    line-height: 20px;
    padding: 5px 15px 3px; }
  header nav #nav-mobile .nav-item > .dropdown-menu {
    padding: 0 0 0 15px;
    position: static;
    width: 100%;
    float: none;
    border: none;
    padding-right: 7px; }
  header nav .nav-item:hover > .dropdown-menu li.open > .dropdown-menu {
    display: block !important; }
  .header-main {
    padding: 0;
    position: relative;
    height: 96px;
    z-index: 1;
    float: none;
    display: inline-block;
    width: 100%;
    text-align: center; }
  #nav {
    padding-right: 0;
    display: none;
    padding-right: 0;
    padding: 10px 0;
    border: 1px solid #ebebeb;
    margin-bottom: 15px; }
    #nav.open {
      display: block; }
    #nav .nav-link > .fa {
      float: right;
      line-height: 22px;
      margin-right: -15px;
      width: 40px;
      text-align: center;
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px); } }

/*========Header============*/
@media (max-width: 991px) {
  .head_logo {
    display: block;
    float: left;
    width: 100%; }
    .head_logo .logo {
      text-align: center;
      margin: 0 auto;
      height: 80px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -os-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      z-index: 99; }
      .head_logo .logo a {
        display: block;
        line-height: 80px; }
        .head_logo .logo a img {
          margin-left: 0px !important; } }

@media (max-width: 543px) {
  .topbar ul.list-inline.f-right {
    float: left !important; }
  .search.f-right {
    float: none;
    width: 100%; } }

/*========Footer============*/
@media (max-width: 420px) {
  .col-xs-6.footer-header {
    width: 100%; } }

/*=============Product===========*/
@media (max-width: 543px) {
  .product-box .product-thumbnail > a img {
    height: auto !important; } }

/*=============Collection===========*/
@media (max-width: 430px) {
  .collection p.title-head-info {
    position: static; }
  .collection h1.title-head {
    margin-bottom: 5px; } }

/*Product*/
@media (max-width: 480px) {
  .product-tab .tab-link {
    margin-right: 10px; } }

/*Address*/
@media (max-width: 375px) {
  .section_feed_form .content_owl .slide_item .testimonial-content-gallery .testimonial-item .content {
    padding: 0px; }
  .content-blog-index .myblog .image-blog-left {
    width: 100%; }
  .sodiachi .btn.btn-50 {
    width: 100%;
    margin-bottom: 10px; } }

/*Product grrid*/
@media (max-width: 768px) {
  .quick-view {
    display: none !important; } }

/*Menu mobile*/
@media (min-width: 1200px) {
  .section_prd_sale .products-view-grid-bb {
    position: relative; }
    .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      position: absolute;
      top: -31px;
      right: 44px;
      background: transparent;
      left: auto;
      height: 45px;
      width: 45px; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:hover {
        background: #22263c;
        opacity: 1; }
        .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:hover:before {
          color: #fff; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:before {
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        text-indent: 0;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 29px;
        color: #acacac;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        background: transparent; }
    .section_prd_sale .products-view-grid-bb .owl-nav .owl-next {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      position: absolute;
      top: -31px;
      right: 0px;
      background: transparent;
      left: auto;
      height: 45px;
      width: 45px; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:hover {
        background: #22263c;
        opacity: 1; }
        .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:hover:before {
          color: #fff; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:before {
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        text-indent: 0;
        position: absolute;
        left: 7px;
        top: 5px;
        width: 29px;
        color: #acacac;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        background: transparent; } }

@media (max-width: 320px) {
  .section-news .blogs-content .heading h2 {
    padding: 0 10px; }
  .section_feed_form .content_owl .subcribe .footer_top_form_register .footer_top_form_register_input {
    padding: 0 88px 0 10px; }
  .section_feed_form .content_owl .subcribe .footer_top_form_register form .subscribe {
    padding: 0 10px; }
  .widget-service .service-item span {
    font-size: 21px; } }

@media (max-width: 375px) {
  .content-blog-index .myblog .content-right-blog {
    width: 100%;
    display: block;
    float: left;
    padding-top: 10px;
    margin-left: 0px; } }

@media (max-width: 424px) {
  #product_comeback button.slick-prev.slick-arrow, #product_comeback button.slick-next.slick-arrow {
    display: none !important; } }

@media (max-width: 543px) and (min-width: 480px) {
  .section_feed_form .content_owl .subcribe .footer_top_title h4 {
    text-align: center; } }

@media (max-width: 767px) {
  .item_blog_big {
    margin-bottom: 25px; }
  .footer.footer .icon_none_first a i.fa {
    display: none; }
  .section_feed_form .content_owl .subcribe {
    padding: 0px; }
  .widget-service .service-item {
    margin-bottom: 20px; }
  .header-main .style-b-header1 .wishlist_header {
    padding: 21px 0 0 0;
    overflow: hidden;
    right: 65px;
    top: 15px;
    position: absolute; }
  .header-main .style-b-header2 .top-cart-contain {
    color: #333;
    padding: 25px 0 0 0;
    right: 27px;
    top: 10px;
    position: absolute;
    z-index: 1000; }
    .header-main .style-b-header2 .top-cart-contain .bg_cart .count_item_pr {
      position: absolute;
      right: -12px;
      top: 11px;
      height: 23px;
      width: 23px;
      border-radius: 50%;
      color: #fff !important;
      text-align: center;
      background: #f7941d; } }

.home-slider .owl-dots {
  text-align: left;
  bottom: 30px;
  left: 35px; }
  @media (min-width: 768px) and (max-width: 1400px) {
    .home-slider .owl-dots {
      bottom: 60px; } }
  .home-slider .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    position: relative; }
    .home-slider .owl-dots .owl-dot:before {
      content: "";
      position: absolute;
      top: -3px;
      right: -3px;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      opacity: 0.302; }

@media (min-width: 768px) {
  .section_prd_sale .products-view-grid-bb {
    position: relative; }
    .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-top: none;
      border-bottom: none;
      position: absolute;
      top: -31px;
      right: 44px;
      background: transparent;
      left: auto;
      height: 45px;
      width: 45px; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:hover {
        background: #22263c;
        opacity: 1; }
        .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:hover:before {
          color: #fff; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-prev:before {
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        text-indent: 0;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 29px;
        color: #acacac;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        background: transparent; }
    .section_prd_sale .products-view-grid-bb .owl-nav .owl-next {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-top: none;
      border-bottom: none;
      position: absolute;
      top: -31px;
      right: 0px;
      background: transparent;
      left: auto;
      height: 45px;
      width: 45px; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:hover {
        background: #22263c;
        opacity: 1; }
        .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:hover:before {
          color: #fff; }
      .section_prd_sale .products-view-grid-bb .owl-nav .owl-next:before {
        font-family: 'Font Awesome\ 5 Free';
        font-weight: 900;
        text-indent: 0;
        position: absolute;
        left: 7px;
        top: 5px;
        width: 29px;
        color: #acacac;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        background: transparent; } }

@media (min-width: 768px) and (max-width: 991px) {
  .wishlist_header {
    padding: 22px 0 0 0;
    overflow: hidden;
    right: 95px;
    position: absolute; } }

@media (max-width: 1199px) {
  /*menu mobile*/
  #nav-mobile {
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease; }
    #nav-mobile.open_sidebar_menu {
      visibility: visible; }
  .header_search .input-group .form-group {
    padding: 28px 0px !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .content-blog-index .myblog .content_day_blog {
    font-size: 12px !important; }
  .section_prd_sale .products-view-grid-bb {
    border-bottom: 1px solid #ebebeb; } }

@media (max-width: 1199px) {
  .section_feed_form .content_owl #block_01 {
    padding-top: 0px; }
  .header_search {
    height: auto; }
  .section_feed_form .content_owl .subcribe .footer_top_form_register {
    width: 100%; } }

@media (max-width: 1199px) {
  .details-product .swiper-button-next {
    right: -10px;
    top: 50%;
    left: auto;
    bottom: auto;
    margin-top: -15px;
    background: none;
    height: 30px;
    line-height: 30px; }
    .details-product .swiper-button-next i:before {
      content: "\f105"; }
  .details-product .swiper-button-prev {
    left: -10px;
    top: 50%;
    bottom: auto;
    margin-top: -15px;
    background: none;
    height: 30px;
    line-height: 30px; }
    .details-product .swiper-button-prev i:before {
      content: "\f104"; }
  #gallery_01 {
    position: relative !important; } }

/*Collections list*/
@media (max-width: 767px) {
  .products-view-list .product-box .product-thumbnail {
    width: 100%; } }

/*SEARCH*/
@media (min-width: 1200px) {
  .search_h .search_h:nth-child(4n+1) {
    clear: left; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .search_h .search_h:nth-child(4n+1) {
    clear: left; } }

@media (min-width: 768px) and (max-width: 991px) {
  .search_h .search_h:nth-child(3n+1) {
    clear: left; } }

@media (max-width: 767px) {
  .search_h .search_h:nth-child(2n+1) {
    clear: left; } }

/*SECTION BLOGS*/
@media (min-width: 1200px) {
  .content-blog-index .col-lg-6:nth-child(2n+1) {
    clear: left; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .content-blog-index .col-md-6:nth-child(2n+1) {
    clear: left; } }

@media (min-width: 768px) and (max-width: 991px) {
  .content-blog-index .col-sm-6:nth-child(2n+1) {
    clear: left; } }

/*Menu mobile*/
.opacity_menu.open_opacity {
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px !important;
  left: 0px;
  z-index: 999999; }
  @media (min-width: 1200px) {
    .opacity_menu.open_opacity {
      background: transparent; } }

.show_open:before {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #252525 !important;
  line-height: 37px; }

.hide_close:before {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #252525 !important;
  line-height: 37px; }

.sidenav {
  width: 280px;
  height: 100%;
  position: fixed;
  z-index: 999999;
  top: 0px !important;
  background: #fff;
  overflow-x: hidden;
  -webkit-box-shadow: 0px 2px 11px 1px rgba(168, 168, 168, 0.54);
  -moz-box-shadow: 0px 2px 11px 1px rgba(168, 168, 168, 0.54);
  box-shadow: 0px 2px 11px 1px rgba(168, 168, 168, 0.54);
  visibility: hidden;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-transform: translateX(-280px);
  -ms-transform: translateX(-280px);
  -o-transform: translateX(-280px);
  transform: translateX(-280px); }
  .sidenav::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff; }
  .sidenav::-webkit-scrollbar {
    width: 4px;
    background-color: #fff; }
  .sidenav::-webkit-scrollbar-thumb {
    border: 4px solid #cdcfdd; }
  .sidenav.open_sidebar_menu {
    visibility: visible;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  .sidenav .content_memu_mb {
    display: block;
    float: left;
    width: 100%; }
    .sidenav .content_memu_mb .customer span {
      padding: 10px 0px;
      display: block;
      cursor: pointer; }
      .sidenav .content_memu_mb .customer span a {
        font-size: 14px;
        line-height: 15px;
        color: #252525;
        display: block;
        margin: 0px 15px; }
    .sidenav .content_memu_mb .customer .acc a:before {
      font-family: 'themify';
      content: "\e603";
      font-size: 16px;
      color: #252525;
      padding-right: 15px; }
    .sidenav .content_memu_mb .customer .out a:before {
      font-family: 'themify';
      content: "\e62b";
      font-size: 16px;
      color: #252525;
      padding-right: 15px; }
    .sidenav .content_memu_mb .link_list_mobile {
      margin: 0px; }
      .sidenav .content_memu_mb .link_list_mobile ul {
        padding: 0px; }
      .sidenav .content_memu_mb .link_list_mobile .ct-mobile {
        margin: 0; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile.login_mobile li a {
          padding-left: 45px; }
          .sidenav .content_memu_mb .link_list_mobile .ct-mobile.login_mobile li a .fas {
            left: 15px;
            line-height: 36px; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile li {
          position: relative; }
          .sidenav .content_memu_mb .link_list_mobile .ct-mobile li.level0:hover .a_level0 {
            color: #252525; }
          .sidenav .content_memu_mb .link_list_mobile .ct-mobile li.level0:hover .i_level0:before {
            color: #252525 !important; }
          .sidenav .content_memu_mb .link_list_mobile .ct-mobile li.level0:before {
            content: "";
            position: absolute;
            top: 0;
            right: 18px;
            height: 1px;
            width: 84%;
            background: rgba(235, 235, 235, 0.302); }
          .sidenav .content_memu_mb .link_list_mobile .ct-mobile li i {
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
            display: block;
            text-align: center;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-style: normal; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 a {
          display: block;
          font-size: 14px;
          line-height: 36px;
          padding: 0px 15px;
          color: #252525;
          text-align: left;
          text-transform: none; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1:hover a {
          color: #252525; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1:hover i:before {
          color: #252525 !important; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 a {
          display: block;
          font-size: 14px;
          line-height: normal;
          margin: 10px 0;
          padding: 5px 35px 5px 35px;
          color: #252525;
          text-transform: none; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 i {
          top: -5px; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2:hover a {
          color: #252525; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2:hover i:before {
          color: #252525 !important; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2 a {
          display: block;
          font-size: 14px;
          line-height: normal;
          margin: 10px 0;
          padding: 5px 45px 5px 45px;
          color: #252525;
          text-transform: none; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2 .level3:hover a {
          color: #252525; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2 .level3:hover i:before {
          color: #252525 !important; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level0 .level1 .level2 .level3 a {
          display: block;
          font-size: 14px;
          line-height: normal;
          margin: 10px 0;
          padding: 0px 35px 0px 75px;
          color: #252525;
          text-transform: none; }
        .sidenav .content_memu_mb .link_list_mobile .ct-mobile .level_ico a {
          padding: 5px 40px 5px 15px; }
  .sidenav .top_menu_mobile {
    overflow: hidden;
    width: 100%;
    padding: 30px 0px; }
  .sidenav .close_menu {
    display: block;
    height: 65px;
    background-image: url("//theme.hstatic.net/200000280801/1000673816/14/logo.png?v=1");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-left: 0px; }
  .sidenav .head_title_menu {
    display: block;
    text-align: left;
    line-height: 24px;
    font-size: 18px;
    color: #fff;
    padding: 7px 15px; }
  .sidenav .fot_menu_mobile {
    overflow: hidden;
    float: left;
    width: 100%; }
    .sidenav .fot_menu_mobile .link_list_action .login_mobile li:nth-child(1) {
      border-top: 0px; }
    .sidenav .fot_menu_mobile .link_list_action .login_mobile li a {
      display: block;
      font-size: 14px;
      line-height: 36px;
      padding: 0px 15px;
      color: #fff; }
      .sidenav .fot_menu_mobile .link_list_action .login_mobile li a .fa {
        padding-right: 10px; }

/*THANH SEARCH MOBILE*/
/*Filter mobile*/
@media (max-width: 1199px) {
  #open-filters {
    color: #fff;
    background: #f7941d;
    position: fixed;
    right: 0;
    top: 42% !important;
    padding: 4px 10px;
    cursor: pointer;
    z-index: 99999;
    font-size: 18px;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease; }
    #open-filters.openf {
      right: 256px; }
      #open-filters.openf i:before {
        content: '\f00d'; }
    #open-filters span {
      font-size: 16px;
      padding-left: 5px; } }
    @media (max-width: 1199px) and (max-width: 540px) {
      #open-filters span {
        display: none; } }

@media (max-width: 1199px) {
  .dqdt-sidebar {
    position: fixed;
    width: 256px;
    background: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    border-top: solid 1px #bbbbbb;
    border-left: solid 1px #bbbbbb;
    overflow: hidden;
    overflow-y: auto;
    z-index: 100000;
    visibility: hidden;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); } }
  @media (max-width: 1199px) and (min-width: 1200px) {
    .dqdt-sidebar::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #fff;
      width: 5px; }
    .dqdt-sidebar::-webkit-scrollbar {
      width: 5px;
      background-color: #fff; }
    .dqdt-sidebar::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #e9edf5;
      width: 5px; } }

@media (max-width: 1199px) {
    .dqdt-sidebar.openf {
      padding-top: 15px;
      visibility: visible;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
    .dqdt-sidebar .aside-filter {
      margin-left: 0px; }
  .title_asd_cls h2 {
    font-size: 20px; } }

/*end*/
